<!DOCTYPE html>
<html>
  <head>
    <title>Addiyo careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(60,100,180);
        text-align: center;
        
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: ccover
      }
      h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,10);
        text-align: center;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Addiyo Careers</h1>
      <img id="banner" src ="https://79ec1603-9bd1-411d-a568-8ced85bd3ce2-00-34lougj92tee5.riker.replit.dev/static/banner.jpg" >
      <h2>About Addiyo</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum neque egestas congue quisque egestas diam in arcu cursus. Turpis egestas maecenas pharetra convallis posuere morbi leo urna. In aliquam sem fringilla ut morbi tincidunt augue interdum velit. Viverra orci sagittis eu volutpat odio facilisis mauris sit. Auctor eu augue ut lectus arcu bibendum at varius vel. Aliquam sem et tortor consequat id porta nibh. Lacinia quis vel eros donec. Sit amet tellus cras adipiscing enim eu turpis. In nibh mauris cursus mattis molestie a.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style = "text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2024 Addiyo</p>
      </div>
  </div>  
  </body>
</html>